# 3DProductList

app/: build.gradle
app/src/androidTest/java/com/hasanli/spinner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanli/spinner/: AppCompatPreferenceActivity.java  CheckBcodeFragment.java  ItemDetailActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  SettingsActivity.java  SpinnerModel.java  WebSiteFragment.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_item_detail.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_bcode.xml  fragment_main.xml  fragment_website.xml  iste.xml  nav_header_main.xml  spinner_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/hasanli/spinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
