<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_spinner"
            android:icon="@drawable/ic_3d_rotation"
            android:title="@string/menu_products" />
        <item
            android:id="@+id/nav_checkbcode"
            android:icon="@drawable/ic_check_box"
            android:title="@string/menu_ck_code" />
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/ic_explore"
            android:title="@string/menu_website" />
        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/ic_location_on"
            android:title="@string/menu_address" />

    </group>

    <item android:title="Share &amp; Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
