<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgSekil2"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/modeladi"
        android:id="@+id/txtModeli2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgSekil2"
        android:layout_toEndOf="@+id/imgSekil2" />

    <Button
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textColor="#EEEEEE"
        android:background="#0f9d58"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/qiymeti"
        android:id="@+id/txtQiymeti2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>
